

url = https://webmath.com/

expectedTitle = WebMath - Solve Your Math Problem
expectedPlotGeometryText = Plots & Geometry

helpValue = cmoney1.html

webmath.logo = //div[@id='d-logo']/a/img
plot.geometry = a[title='Plots and Geometry']
topic.dropdown = #topicItem
plot.geometry.text = div[class='d-childMainContLeftRow'] h1
item.xpath = //option[@value='cmoney1.html']
two.point.css = a[href='equline1.html']

x1input = 123456
y1input = 234
x2input = 345
y2input = 456